<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v 2.1.0" />
    <item text="Added 15 new Icons, 7 of them for FOSS apps" />
    <item text="Updated 4 icons" />
    <item text="Added 4 new wallpapers" />
    <item text="" /> <!-- this one is empty and therefore ignored -->
</resources>