<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <version>1</version>
  <category title="New" />
  <item drawable="brave" />
  <item drawable="datura_firewall" />
  <item drawable="google_go" />
  <item drawable="k9_mail" />
  <item drawable="lemuroid" />
  <item drawable="micro__g" />
  <item drawable="mull" />
  <item drawable="opera_news" />
  <item drawable="orbot" />
  <item drawable="organic_maps" />
  <item drawable="posidon_launcher" />
  <item drawable="seedvault" />
  <item drawable="session" />
  <item drawable="simple_keyboard" />
  <item drawable="simpletask" />
  <item drawable="stealth" />
  <item drawable="too_good_to_go" />
  <item drawable="tor_browser" />
  <item drawable="transportr" />
  <item drawable="tutanota" />
  <category title="All" />
  <item drawable="adobe_acrobat" />
  <item drawable="adobe_creative_cloud" />
  <item drawable="adobe_lightroom" />
  <item drawable="adobe_photoshop_express" />
  <item drawable="adobe_premiere_rush" />
  <item drawable="adobe_scan" />
  <item drawable="adobe_sign" />
  <item drawable="adobe_x__d" />
  <item drawable="aegis" />
  <item drawable="ali__express" />
  <item drawable="all_in_one_toolbox" />
  <item drawable="amazon" />
  <item drawable="amazon_alexa" />
  <item drawable="amazon_music" />
  <item drawable="amazon_photos" />
  <item drawable="amazon_prime_video" />
  <item drawable="android_auto" />
  <item drawable="any_do" />
  <item drawable="audible" />
  <item drawable="aurora_store" />
  <item drawable="auth__pass" />
  <item drawable="avast_cleanup" />
  <item drawable="avast_mobile_security" />
  <item drawable="avira_antivirus" />
  <item drawable="babbel" />
  <item drawable="bandcamp" />
  <item drawable="behance" />
  <item drawable="bit__torrent" />
  <item drawable="bitmoji" />
  <item drawable="blogger" />
  <item drawable="boomerang_from_instagram" />
  <item drawable="brave" />
  <item drawable="buzz__feed" />
  <item drawable="calculator" />
  <item drawable="camera" />
  <item drawable="camera_android" />
  <item drawable="camera_google" />
  <item drawable="childish" />
  <item drawable="chrome_remote_desktop" />
  <item drawable="chromium" />
  <item drawable="cisco_webex_meetings" />
  <item drawable="clean_master" />
  <item drawable="clock" />
  <item drawable="clock_google" />
  <item drawable="connect__bot" />
  <item drawable="contacts" />
  <item drawable="contacts_google" />
  <item drawable="d__b_navigator" />
  <item drawable="dat__piff" />
  <item drawable="datura_firewall" />
  <item drawable="deutsche_bank" />
  <item drawable="deutsche_bank___photo__t__a__n" />
  <item drawable="deviant__art" />
  <item drawable="dialer" />
  <item drawable="discord" />
  <item drawable="disney_plus" />
  <item drawable="dolphin_browser" />
  <item drawable="dropbox" />
  <item drawable="duolingo" />
  <item drawable="e__s_file_explorer" />
  <item drawable="e_mail" />
  <item drawable="ebay" />
  <item drawable="etar_calendar" />
  <item drawable="evernote" />
  <item drawable="every__wiki" />
  <item drawable="f__droid" />
  <item drawable="f__o__s__s_browser" />
  <item drawable="facebook" />
  <item drawable="facebook_lite" />
  <item drawable="files" />
  <item drawable="firefox" />
  <item drawable="fiverr" />
  <item drawable="flipboard" />
  <item drawable="flixbus" />
  <item drawable="gallery" />
  <item drawable="gboard" />
  <item drawable="genius" />
  <item drawable="gmail" />
  <item drawable="google_ads" />
  <item drawable="google_analytics" />
  <item drawable="google_arts_and_culture" />
  <item drawable="google_assistant" />
  <item drawable="google_calendar" />
  <item drawable="google_cardboard" />
  <item drawable="google_chrome" />
  <item drawable="google_docs" />
  <item drawable="google_drive" />
  <item drawable="google_duo" />
  <item drawable="google_earth" />
  <item drawable="google_files" />
  <item drawable="google_fit" />
  <item drawable="google_go" />
  <item drawable="google_home" />
  <item drawable="google_keep" />
  <item drawable="google_lens" />
  <item drawable="google_maps" />
  <item drawable="google_messages" />
  <item drawable="google_news" />
  <item drawable="google_one" />
  <item drawable="google_opinion_rewards" />
  <item drawable="google_pay" />
  <item drawable="google_photos" />
  <item drawable="google_pixel_buds" />
  <item drawable="google_play_store" />
  <item drawable="google_plus" />
  <item drawable="google_podcasts" />
  <item drawable="google_search" />
  <item drawable="google_sheets" />
  <item drawable="google_slides" />
  <item drawable="google_street_view" />
  <item drawable="google_t__v" />
  <item drawable="google_tasks" />
  <item drawable="google_translate" />
  <item drawable="google_wallpapers" />
  <item drawable="google_wear_o__s" />
  <item drawable="hangouts" />
  <item drawable="i__f__t__t__t" />
  <item drawable="i__k__e__a" />
  <item drawable="imo" />
  <item drawable="instagram" />
  <item drawable="k9_mail" />
  <item drawable="kee__pass__d__x" />
  <item drawable="keepass2" />
  <item drawable="klarna" />
  <item drawable="kodi" />
  <item drawable="komoot" />
  <item drawable="kore" />
  <item drawable="l__b__r__y" />
  <item drawable="l__i__n__e" />
  <item drawable="l__i__n__e_lite" />
  <item drawable="last__pass" />
  <item drawable="layout_from_instagram" />
  <item drawable="lemuroid" />
  <item drawable="lieferando" />
  <item drawable="linked__in" />
  <item drawable="loop_habits" />
  <item drawable="lovoo" />
  <item drawable="m__e__g__a" />
  <item drawable="m__x_player" />
  <item drawable="marvel_comics" />
  <item drawable="marvel_unlimited" />
  <item drawable="messenger" />
  <item drawable="messenger_lite" />
  <item drawable="metro_music" />
  <item drawable="micro__g" />
  <item drawable="microsoft_authenticator" />
  <item drawable="microsoft_bing" />
  <item drawable="microsoft_edge" />
  <item drawable="microsoft_excel" />
  <item drawable="microsoft_launcher" />
  <item drawable="microsoft_maths_solver" />
  <item drawable="microsoft_news" />
  <item drawable="microsoft_office" />
  <item drawable="microsoft_one__drive" />
  <item drawable="microsoft_one__note" />
  <item drawable="microsoft_outlook" />
  <item drawable="microsoft_power__point" />
  <item drawable="microsoft_share__point" />
  <item drawable="microsoft_teams" />
  <item drawable="microsoft_to__do" />
  <item drawable="microsoft_word" />
  <item drawable="mull" />
  <item drawable="music" />
  <item drawable="musixmatch" />
  <item drawable="my_mixtapez" />
  <item drawable="n__b__a" />
  <item drawable="netflix" />
  <item drawable="netguard" />
  <item drawable="new__pipe" />
  <item drawable="news_republic" />
  <item drawable="nine__g__a__g" />
  <item drawable="nord__v__p__n" />
  <item drawable="nova_launcher" />
  <item drawable="nova_launcher_prime" />
  <item drawable="nova_launcher_settings" />
  <item drawable="onix_music" />
  <item drawable="open_camera" />
  <item drawable="opera" />
  <item drawable="opera_news" />
  <item drawable="opera_touch" />
  <item drawable="orbot" />
  <item drawable="organic_maps" />
  <item drawable="pay__pal" />
  <item drawable="pinterest" />
  <item drawable="pinterest_lite" />
  <item drawable="play_books" />
  <item drawable="play_console" />
  <item drawable="play_games" />
  <item drawable="play_movies" />
  <item drawable="play_music" />
  <item drawable="plex" />
  <item drawable="posidon_launcher" />
  <item drawable="reddit" />
  <item drawable="retro_music" />
  <item drawable="s__h__a__r__e_it" />
  <item drawable="s__m__s_m__m__s" />
  <item drawable="seedvault" />
  <item drawable="session" />
  <item drawable="settings" />
  <item drawable="shazam" />
  <item drawable="signal" />
  <item drawable="simple__login" />
  <item drawable="simple_keyboard" />
  <item drawable="simpletask" />
  <item drawable="skype" />
  <item drawable="skype_business" />
  <item drawable="skype_lite" />
  <item drawable="snapchat" />
  <item drawable="snapseed" />
  <item drawable="sound__hound" />
  <item drawable="soundcloud" />
  <item drawable="spotify" />
  <item drawable="stealth" />
  <item drawable="steam" />
  <item drawable="sygic__g__p__s_navigation" />
  <item drawable="syncthing" />
  <item drawable="syncthing_fork" />
  <item drawable="takeaway" />
  <item drawable="team__viewer" />
  <item drawable="telegram" />
  <item drawable="telegram_x" />
  <item drawable="tidal" />
  <item drawable="tik__tok" />
  <item drawable="tinder" />
  <item drawable="too_good_to_go" />
  <item drawable="tor_browser" />
  <item drawable="trading_212" />
  <item drawable="transportr" />
  <item drawable="tumblr" />
  <item drawable="tutanota" />
  <item drawable="twitch" />
  <item drawable="twitter" />
  <item drawable="twitter_lite" />
  <item drawable="u__c_browser" />
  <item drawable="u__torrent" />
  <item drawable="untis_mobile" />
  <item drawable="viber" />
  <item drawable="vimeo" />
  <item drawable="vine" />
  <item drawable="vlc" />
  <item drawable="weather" />
  <item drawable="whats__app" />
  <item drawable="wikipedia" />
  <item drawable="wikipedia_beta" />
  <item drawable="wish" />
  <item drawable="you__tube" />
  <item drawable="you__tube_music" />
  <item drawable="you__tube_studio" />
  <item drawable="your_phone_companion" />
  <item drawable="zalando" />
  <item drawable="zoom" />
  <category title="Google" />
  <item drawable="android_auto" />
  <item drawable="blogger" />
  <item drawable="chromium" />
  <item drawable="clock_google" />
  <item drawable="contacts_google" />
  <item drawable="gboard" />
  <item drawable="gmail" />
  <item drawable="google_ads" />
  <item drawable="google_analytics" />
  <item drawable="google_arts_and_culture" />
  <item drawable="google_assistant" />
  <item drawable="google_calendar" />
  <item drawable="google_cardboard" />
  <item drawable="google_chrome" />
  <item drawable="google_docs" />
  <item drawable="google_drive" />
  <item drawable="google_duo" />
  <item drawable="google_earth" />
  <item drawable="google_files" />
  <item drawable="google_fit" />
  <item drawable="google_go" />
  <item drawable="google_home" />
  <item drawable="google_keep" />
  <item drawable="google_lens" />
  <item drawable="google_maps" />
  <item drawable="google_messages" />
  <item drawable="google_news" />
  <item drawable="google_one" />
  <item drawable="google_opinion_rewards" />
  <item drawable="google_pay" />
  <item drawable="google_photos" />
  <item drawable="google_pixel_buds" />
  <item drawable="google_play_store" />
  <item drawable="google_plus" />
  <item drawable="google_podcasts" />
  <item drawable="google_search" />
  <item drawable="google_sheets" />
  <item drawable="google_slides" />
  <item drawable="google_street_view" />
  <item drawable="google_t__v" />
  <item drawable="google_tasks" />
  <item drawable="google_translate" />
  <item drawable="google_wallpapers" />
  <item drawable="google_wear_o__s" />
  <item drawable="hangouts" />
  <item drawable="play_books" />
  <item drawable="play_console" />
  <item drawable="play_games" />
  <item drawable="play_movies" />
  <item drawable="play_music" />
  <item drawable="snapseed" />
  <item drawable="you__tube" />
  <item drawable="you__tube_music" />
  <item drawable="you__tube_studio" />
  <category title="Microsoft" />
  <item drawable="microsoft_authenticator" />
  <item drawable="microsoft_bing" />
  <item drawable="microsoft_edge" />
  <item drawable="microsoft_excel" />
  <item drawable="microsoft_launcher" />
  <item drawable="microsoft_maths_solver" />
  <item drawable="microsoft_news" />
  <item drawable="microsoft_office" />
  <item drawable="microsoft_one__drive" />
  <item drawable="microsoft_one__note" />
  <item drawable="microsoft_outlook" />
  <item drawable="microsoft_power__point" />
  <item drawable="microsoft_share__point" />
  <item drawable="microsoft_teams" />
  <item drawable="microsoft_to__do" />
  <item drawable="microsoft_word" />
  <item drawable="skype" />
  <item drawable="skype_business" />
  <item drawable="skype_lite" />
  <item drawable="your_phone_companion" />
  <category title="Adobe" />
  <item drawable="adobe_acrobat" />
  <item drawable="adobe_creative_cloud" />
  <item drawable="adobe_lightroom" />
  <item drawable="adobe_photoshop_express" />
  <item drawable="adobe_premiere_rush" />
  <item drawable="adobe_scan" />
  <item drawable="adobe_sign" />
  <item drawable="adobe_x__d" />
  <category title="FOSS" />
  <item drawable="aegis" />
  <item drawable="aurora_store" />
  <item drawable="auth__pass" />
  <item drawable="connect__bot" />
  <item drawable="datura_firewall" />
  <item drawable="etar_calendar" />
  <item drawable="f__droid" />
  <item drawable="f__o__s__s_browser" />
  <item drawable="k9_mail" />
  <item drawable="kodi" />
  <item drawable="kore" />
  <item drawable="l__b__r__y" />
  <item drawable="lemuroid" />
  <item drawable="loop_habits" />
  <item drawable="metro_music" />
  <item drawable="micro__g" />
  <item drawable="mull" />
  <item drawable="netguard" />
  <item drawable="new__pipe" />
  <item drawable="open_camera" />
  <item drawable="orbot" />
  <item drawable="organic_maps" />
  <item drawable="posidon_launcher" />
  <item drawable="seedvault" />
  <item drawable="session" />
  <item drawable="signal" />
  <item drawable="simple__login" />
  <item drawable="simple_keyboard" />
  <item drawable="simpletask" />
  <item drawable="stealth" />
  <item drawable="syncthing" />
  <item drawable="syncthing_fork" />
  <item drawable="tor_browser" />
  <item drawable="transportr" />
  <item drawable="tutanota" />
  <category title="Customs" />
  <item drawable="custom_1" />
  <item drawable="custom_2" />
  <item drawable="custom_3" />
  <category title="Alternative" />
  <item drawable="amazon_alt_1" />
  <item drawable="amazon_alt_2" />
  <item drawable="avira_antivirus_alt_1" />
  <item drawable="behance_alt_1" />
  <item drawable="bitmoji_alt_1" />
  <item drawable="camera_alt_1" />
  <item drawable="camera_alt_2" />
  <item drawable="camera_alt_3" />
  <item drawable="camera_alt_4" />
  <item drawable="clock_alt_1" />
  <item drawable="dialer_alt_1" />
  <item drawable="dialer_alt_2" />
  <item drawable="dialer_alt_3" />
  <item drawable="dialer_alt_4" />
  <item drawable="dialer_alt_5" />
  <item drawable="discord_alt_1" />
  <item drawable="disney_plus_alt_1" />
  <item drawable="disney_plus_alt_2" />
  <item drawable="ebay_alt_1" />
  <item drawable="f__o__s__s_browser_alt_1" />
  <item drawable="facebook_alt_1" />
  <item drawable="facebook_lite_alt_1" />
  <item drawable="gallery_alt_1" />
  <item drawable="gallery_alt_2" />
  <item drawable="gallery_alt_3" />
  <item drawable="gallery_alt_4" />
  <item drawable="gmail_alt_1" />
  <item drawable="google_assistant_alt_1" />
  <item drawable="google_calendar_alt_1" />
  <item drawable="google_chrome_alt_1" />
  <item drawable="google_drive_alt_1" />
  <item drawable="google_earth_alt_1" />
  <item drawable="google_fit_alt_1" />
  <item drawable="google_home_alt_1" />
  <item drawable="google_lens_alt_1" />
  <item drawable="google_maps_alt_1" />
  <item drawable="google_maps_alt_2" />
  <item drawable="google_messages_alt_1" />
  <item drawable="google_opinion_rewards_alt_1" />
  <item drawable="google_podcasts_alt_1" />
  <item drawable="i__k__e__a_alt_1" />
  <item drawable="instagram_alt_1" />
  <item drawable="instagram_alt_2" />
  <item drawable="instagram_alt_3" />
  <item drawable="instagram_alt_4" />
  <item drawable="instagram_alt_5" />
  <item drawable="instagram_alt_6" />
  <item drawable="marvel_comics_alt_1" />
  <item drawable="musixmatch_alt_1" />
  <item drawable="musixmatch_alt_2" />
  <item drawable="my_mixtapez_alt_1" />
  <item drawable="netflix_alt_1" />
  <item drawable="netflix_alt_2" />
  <item drawable="netflix_alt_3" />
  <item drawable="new__pipe_alt_1" />
  <item drawable="pay__pal_alt_1" />
  <item drawable="pay__pal_alt_2" />
  <item drawable="play_books_alt_1" />
  <item drawable="play_games_alt_1" />
  <item drawable="play_movies_alt_1" />
  <item drawable="play_music_alt_1" />
  <item drawable="retro_music_alt_1" />
  <item drawable="shazam_alt_1" />
  <item drawable="soundcloud_alt_1" />
  <item drawable="soundcloud_alt_2" />
  <item drawable="steam_alt_1" />
  <item drawable="tik__tok_alt_1" />
  <item drawable="twitch_alt_1" />
  <item drawable="twitter_alt_1" />
  <item drawable="twitter_alt_2" />
  <item drawable="twitter_lite_alt_1" />
  <item drawable="wish_alt_1" />
  <category title="Outdated" />
  <item drawable="gmail_alt_1" />
  <item drawable="google_calendar_alt_1" />
  <item drawable="google_drive_alt_1" />
  <item drawable="google_earth_alt_1" />
  <item drawable="google_maps_alt_1" />
  <item drawable="google_maps_alt_2" />
  <item drawable="google_opinion_rewards_alt_1" />
  <item drawable="google_photos_alt_1" />
  <item drawable="instagram_alt_6" />
  <item drawable="microsoft_to__do_alt_1" />
  <item drawable="play_newsstand" />
  <item drawable="play_newsstand_alt_1" />
  <item drawable="retro_music_alt_1" />
</resources>